#cassandra configuration

spring.data.cassandra.keyspace-name= test
spring.data.cassandra.contact-points= 127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.username= cassandra
spring.data.cassandra.password= cassandra

#debugging application
debug= true